#services{
    min-height: 100vh;
    padding: 1rem 0;
    margin: 0;
    background: rgba(#ffffff, $alpha: 0.5);    
    background-size: cover;
    position: relative;
    overflow: hidden;
    & h2:after{
        @include h2-after;
        content: 'MES SERVICES';
        z-index: -5;
    }
}

.conteneur-carte-service{
    display: flex;
    position: relative;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 1rem 2rem 2rem 2rem;
    margin: 2rem 10% 0 10%;
    //border: 1px solid $light-grey2;
    background: transparent;
    backdrop-filter: blur(3px);
    
    
    &__2 {
        padding-bottom: 2rem;
    }
    & h3 {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 0 0 1rem 0;
        margin-bottom: 2rem;
        @include font-title2;
        font-size: 2rem;
        text-transform: uppercase;
        &:after{
            content: '';
            position: absolute;
            bottom: -0.8rem;
            left: 50%;
            width: 10%;
            height: 0.3rem;
            transform: translateX(-50%);
            background: $tercary-color;
        }
    }
}



.carte-service{
    width: 30%;
    min-height: 20rem;
    position: relative;
    padding: 1rem 0 3rem 0;
    background: $white;
    transition: 0.3s;
    transform: translateY(30px);
    z-index: 1;
    margin-top: 2rem;
    border: 1px solid $light-grey2;
    
    &__icone {
        height: 8rem;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        & img {
           height: 100%;
        }
    }
    & h4 {
        text-align: center;
        color: $grey3;
        font-size: 1.5rem;
        padding: 0.5rem 0;
        margin: 1rem 1rem 0 1rem;
        @include font-title2;
        border-top: 1px solid $light-grey2;
        border-bottom: 1px solid $light-grey2;
    }
    & ul {
        color: $grey2;
        margin-left: 1rem;
        padding: 2rem 1rem 0 1rem;
        & li {
            list-style: square;
        }
        &__titre {
            color: $white;
            padding: 0 1rem 1rem 1rem;
        }
        &__description {
            color: $light-grey2;
            padding: 0 1rem;
        }
    }
    &:hover{
        transform: scale(1.02);
        //border: 3px solid darken($tercary-color, 5%);
        transition: 0.3s;
    }
}


// Style banni√®re responsive design
.appear {
    transform: translateY(0);
    transition: 1s;
    opacity: 1;
}
#responsive{
    position: relative;
    width: 100%;
    //height: 15rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    //background: $white-casse;
    background: $white;
    border-top: 1px solid $orange;
    border-bottom: 1px solid $orange;
   & .responsive__left{
       width: 50%;
       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 1;
       & img {
        width: 90%;
    }
   }
   & .responsive__right{
        width: 50%;
        color: $grey3;
        padding: 2rem;
        z-index: 1;
        
        & h3 {
            padding: 1rem 0;
            font-family: 'Audiowide', cursive;
            font-size: 3rem;
            position: relative;
            margin-bottom: 3rem;
            &:after{
                content: '';
                position: absolute;
                bottom: -0.8rem;
                left: 0;
                width: 20%;
                height: 0.4rem;
                background: $orange;
            }
        }
    }
    & .responsive__back{
       position: absolute;
       width: 100%;
       left: 0;
       bottom: 1%;
       height: 20%;
       background: $light-grey2;
       clip-path: polygon(0 0, 50% 0, 65% 100%, 0% 100%);
       z-index: 0;
    }
    
}
.appear2 {
    transform: translateX(0) !important;
    opacity: 1 !important;
    transition: 1s !important;
}
// Animation square dans conteneur-service
.bg-bubbles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	li{
		position: absolute;
		list-style: none;
		display: block;
		width: 40px;
		height: 40px;
		background-color: lighten($light-grey, 25%);
		bottom: -160px;
		
		-webkit-animation: square 25s infinite;
		animation:         square 25s infinite;
		
		-webkit-transition-timing-function: linear;
		transition-timing-function: linear;
		
		&:nth-child(1){
			left: 10%;
		}
		
		&:nth-child(2){
			left: 20%;
			
			width: 80px;
			height: 80px;
			
			animation-delay: 2s;
			animation-duration: 17s;
		}
		
		&:nth-child(3){
			left: 25%;
			animation-delay: 4s;
		}
		
		&:nth-child(4){
			left: 40%;
			width: 60px;
			height: 60px;
			
			animation-duration: 22s;
			
			background-color: darken($primary-color, 10%);
		}
		
		&:nth-child(5){
			left: 70%;
		}
		
		&:nth-child(6){
			left: 80%;
			width: 120px;
			height: 120px;
			
			animation-delay: 3s;
			background-color: lighten($primary-color, 40%);
		}
		
		&:nth-child(7){
			left: 32%;
			width: 160px;
			height: 160px;
			
			animation-delay: 7s;
		}
		
		&:nth-child(8){
			left: 55%;
			width: 20px;
			height: 20px;
			
			animation-delay: 15s;
			animation-duration: 40s;
		}
		
		&:nth-child(9){
			left: 25%;
			width: 10px;
			height: 10px;
			
			animation-delay: 2s;
			animation-duration: 40s;
			background-color: fade(white, 30%);
		}
		
		&:nth-child(10){
			left: 90%;
			width: 160px;
			height: 160px;
			
			animation-delay: 11s;
		}
	}
}

@-webkit-keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-3000px)  scale(1.2) rotate(600deg); }
}
@keyframes square {
  0%   { transform: translateY(0); }
  100% { transform: translateY(-3000px) scale(1.5) rotate(600deg); }
}